.homePage {
  display: grid;
  height: fit-content;
  grid-template-areas:
    "description socials"
    "works prof";
  grid-template-columns: 70% 30%;
  column-gap: 2%;
  row-gap: 70px;
  margin: auto;
  padding: 70px 0;
  width: 94%;
  justify-content: center;
}
@media screen and (max-width: 720px) {
  .homePage {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
}

@keyframes page_load {
  0% {
    transform: translate(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}

.myDescriptionComponent {
  animation: 1.5s page_load;
  grid-area: description;
}
.mySocialsComponent {
  animation: 1.25s page_load;
  grid-area: socials;
}
.myWorksComponent {
  animation: 2s page_load;
  grid-area: works;
}
.myTechComponent {
  animation: 1.75s page_load;
  grid-area: prof;
}
